


<!-- 
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
pageEncoding="ISO-8859-1"%> -->




<!DOCTYPE html>
<html>
    <head>
        <title> Base </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/png" href="images/logo2.png" />
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <style>
         
         

        .custom-spin{animation:w3-spin 2s infinite linear}@keyframes w3-spin{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}
        .custom-animate-fading{animation:fading 10s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
        .custom-animate-fading-finite{animation:fading 2s}@keyframes fading{0%{opacity:0}50%{opacity:0.5}100%{opacity:1}}
        .custom-animate-opacity{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}
        .custom-animate-top{animation:animatetop 1.5s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
        .custom-animate-left{animation:animateleft 1.5s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
        .custom-animate-right{position:relative;animation:animateright 1.5s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
        .custom-animate-bottom{position:relative;animation:animatebottom 1.5s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
        .custom-animate-zoom {animation:animatezoom 0.6s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
        .custom-animate-input{transition:width 0.4s ease-in-out}.custom-animate-input:focus{width:100%!important}
        .custom-opacity,.custom-hover-opacity:hover{opacity:0.60}.custom-opacity-off,.custom-hover-opacity-off:hover{opacity:1}

    ul{
        margin-left: 20px;
        padding-left: 20px;
    }
/*card*/
body{
    font-family: DejaVu Sans Mono, monospace;
    
}
h1,h2,h3,h4,h4,h5{
    font-weight: bold;
   
}
h1{
    text-shadow: 2px 2px 5px #50e7bf;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  background-image: url("images/cardbg.jpg");
  background-size: cover;
  color: whitesmoke;
  border-radius: 20px; 
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
input[type=number]{
  width: 100%;
display: inline-block;
border-radius: 8px;
 
}
/*button*/
button{
    cursor: pointer;
	position: relative;
	padding-left: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 40px;
	border-radius: 3.75rem;
	line-height: 2.5rem;
	font-size: 2rem;
color: whitesmoke;
	width: fit-content;
	border: 1px solid lightskyblue;
	background-image: linear-gradient(-180deg, #3b393b 0%, #020807 100%);
	box-shadow: 0 1rem 1.25rem 0 rgba(0, 104, 145, 0.5),
							0 -0.25rem 1.5rem rgb(15, 127, 155) inset,
							0 0.75rem 0.5rem rgba(255,255,255, 0.4) inset,
							0 0.25rem 0.5rem 0 rgba(180, 70, 207, 1) inset;
}

button span {
	color: transparent;
	background-image: linear-gradient(0deg, #EE82DA 0%, #FEFAFD 100%);
	-webkit-background-clip: text;
	background-clip: text;
	filter: drop-shadow(0 2px 2px hsla(290, 100%, 20%, 1));
}

button::before {
	content: "";
	display: block;
	height: 0.25rem;
	position: absolute;
	top: 0.5rem;
	left: 50%;
	transform: translateX(-50%);
	width: calc(100% - 7.5rem);
	background: #fff;
	border-radius: 100%;
	
	opacity: 0.7;
	background-image: linear-gradient(-270deg, rgba(255,255,255,0.00) 0%, #FFFFFF 20%, #FFFFFF 80%, rgba(255,255,255,0.00) 100%);
}

button::after {
	content: "";
	display: block;
	height: 0.25rem;
	position: absolute;
	bottom: 0.75rem;
	left: 50%;
	transform: translateX(-50%);
	width: calc(100% - 7.5rem);
	background: #fff;
	border-radius: 100%;
	
	filter: blur(1px);
	opacity: 0.05;
	background-image: linear-gradient(-270deg, rgba(255,255,255,0.00) 0%, #FFFFFF 20%, #FFFFFF 80%, rgba(255,255,255,0.00) 100%);
}

#EMICapt{
    border-radius: 10px;
  background-color: black;
  color:whitesmoke;
  padding: 20px;
  text-align: center;
  font-size:30px;
  font-style:bold;
}


        </style>
    </head>

    <body>
        <header>
            <nav class="main custom-animate-top">
                <div class="main-left custom-animate-top">
                        <img src="images/logo1.jpg" float="left">
                </div>
                <div class="main-right custom-animate-top" style="right: 0px;">
                    <ul style="padding-top: 1%;">
                        <li><a href="Contact.html"> Contact Us </a></li>
                        <li><a href="courses.html"> Courses </a></li>
                        <li><a href="financial_guides.html"> Financial Guide </a></li>
                        <li><a href="Institutions_Universities.html"> Universities </a></li>
                        <li><a href="career_options.html"> Career Options </a></li>
                        <li><a href="home.html"> Home </a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="container-fluid" style="margin:0%;padding:0%">
            <div class="row" style="margin:0%;padding:0%">
                <div class="col-2">
                    <div class="sidenav custom-animate-left" style="width:16.67%;">
                        <div class="custom-animate-left">
                            <a href="University_Search.html"> Search Universities </a>
                            <a href="EntranceExams.html"> Entrance Exams </a>
                            <a href="list_of_competetive_exams.html"> Competitive Exams </a>
                            <a href="study_guides.html"> Study Guides </a>
                            <a href="CollegeExpenses.html"> College Expenses </a>
                            <a href="scholarship.html"> Scholarships </a>
                            <a href="Campus_view.html"> Campus View </a>
                            <a href="article.html"> Articles </a>
                            <a href="coaching_centres.html"> Coaching Centers </a>
                        </div>
                    </div>
                </div>
                <div class="col-10" style="margin:0%;padding:0%">
                    <div class="custom-animate-right" style="padding-top:75px">
                        <!-- Slideshow container -->
                        <div class="custom-slideshow-container" >
                
                            <!-- Full-width images with number and caption text -->
                            <div class="custom-mySlides custom-fade">
                            <div class="custom-numbertext">1 / 3</div>
                            <img src="images/career4.jpg"   style="width:inherit;height: inherit;" >
                            <div class="custom-text" style="color: black;"> Choose the right career for you </div>
                            </div>
                        
                            <div class="custom-mySlides custom-fade">
                            <div class="custom-numbertext">2 / 3</div>
                            <img src="images/book1.jpeg" style="width:inherit;height: inherit;">
                            <div class="custom-text"> Learn for exams with our study guides </div>
                            </div>
                        
                            <div class="custom-mySlides custom-fade">
                            <div class="custom-numbertext">3 / 3</div>
                            <img src="images/university4.jpg" style="width:inherit;height: inherit;">
                            <div class="custom-text"> Research about universities </div>
                            </div>
                        
                            <!-- Next and previous buttons -->
                            <a class="custom-prev" onclick="plusSlides(-1)">&#10094;</a>
                            <a class="custom-next" onclick="plusSlides(1)">&#10095;</a>
                        </div>
                        <br>
                     
                        <!-- The dots/circles -->
                        <div style="text-align:center">
                            <span class="custom-dot" onclick="currentSlide(1)"></span>
                            <span class="custom-dot" onclick="currentSlide(2)"></span>
                            <span class="custom-dot" onclick="currentSlide(3)"></span>
                        </div>
                    </div>
                </div>
            </div>
        
                
            

        
            <div class="row " style="margin:0%;padding:0%">
                <div class="col-2"></div>
                <div class="col-10">
                    <hr class="custom-animate-zoom"color="#4fcb9f" style="height:5px"/>
                    
                     
                    <h1> EDUCATIONAL LOANS - ALL YOU NEED TO KNOW! &#128176;</h1>
                    
                    <p>Education loan is offered by leading banks in India to help students achieve their academic dreams. Education loan Interest rates start from 7.30% p.a. with loan tenures of up to 15 years. Education loans are offered for higher education in both India and abroad.

                       What courses are eligible for an education loan will be decided by the lender. You can get an education loan for studies starting from Nursery. For higher studies, you can get a loan for full-time as well as part-time courses, and loans for working professionals.</p>
                    <h3> EDUACTIONAL LOANS ELIGIBILITY </h3>
                   
                    
                    <h5> Nationality</h5>
                    <ul>
                       <li>Indian Citizens</li>
                       <li>NRI</li>
                       <li>OCI</li>
                       <li>POI</li>
                       <li>Students born to Indian parents abroad and wish to study in </li>
                     </ul>
                     <h5> Institutes</h5>
                    <ul>
                       <li>Recognized institutions and government colleges</li>
                       <li>Private institutes aided by government</li>
                       <li>Professional institutions</li>
                       <li>International colleges and universities</li>
                     </ul>
                     <h3> List of Expenses covered</h3>
                    <ul>
                       <li>Tution fee</li>
                       <li>Hostel fee</li>
                       <li>Insurance premium</li>
                       <li>Cost of books/equipment/instruments/uniform</li>
                       <li>Examination/laboratory/library fees</li>
                       <li>Caution deposit, building fund/refundable deposit supported by institution bills/receipts</li>
                       <li>Any other expense required to complete the course such as study tours/thesis/project work</li>
                     </ul>
                     <h3> Features and Benefits of Study Loans</h3>
                     <ul>
                        <li>Loan financing up to Rs.1 crore available.</li>
                        <li>Loan repayment tenure up to 15 years.</li>
                        <li>Get Education loans for studies in India and abroad.</li>
                        <li>Some lenders offer loan disbursal before applying for a Visa.</li>
                        <li>Door-step service to collect required documents.</li>
                        <li>Children of the bank’s employees enjoy preferential rates at several banks.</li>
                        <li>Enjoy tax benefits up to 8 years on the interest paid.</li>
                      </ul>
                 /*emi calculator*/
                 <br>
                 <br>
                 <h3>Calculate EMI on Eduacational Loans</h3>
                 <div class="card">
 
                    <div class="container">
                        <div class="outerShell">
                    
                            <form name="loan-form" onsubmit="return calculator()">
                                <div class='container' style=" font-size: 2rem;">
                            <div class='loanBlock' >
                             Loan Amount:
                             <br>
                             <input type=number id="amount" ><br>
                            </div>
                            <br>
                             <div class='aprBlock'>
                            
                             Annual Percent Rate:
                             <br>
                             <input type="number" name="apr" id="apr" ><br>
                             </div>
                             <br>
                              <div class='tenureBlock'>
                            
                             Tenure:
                              <br>
                             <input type=number name="tenure" id="tenure" ><br>
                             <br>
                              </div>
                              
                              <div id=buttonBlock>
                            <button style="border-radius:2px">Find Out</button>
                              </div>
                                </div>
                            </form>
                            <P id="EMICapt"></P>
                            <script src='script.js'> </script>
                          </div>
                              
                      
                    </div>
                  </div>
                 
                  <script>
                      function calculator() {
        const loanstruct = {
        loanAmount:document.getElementById("amount").value,
        annualInterestrate:document.getElementById("apr").value,
        loanDuration:document.getElementById("tenure").value
        };
      // Passing the object as the arguement. The function also returns an object that includes both EMI & Total
      console.log(loanstruct)
      function EMIVal2(loan){
          interest = loan.annualInterestrate/1200;
          let term = loan.loanDuration*12;
          let top = Math.pow((1+interest),term);
          let bottom = top - 1;
          let ratio = top/bottom;
          EMI = loan.loanAmount * interest * ratio;
          Total = EMI*term;
          const EMIObj = {
            EMI:EMI.toFixed(0),
            Total:Total.toFixed(0)
            };
          return EMIObj
      }
      console.log(EMIVal2(loanstruct));
      document.getElementById("EMICapt").innerHTML='<P><b>EMI: Rs. </b>' + EMIVal2(loanstruct).EMI + '<br>' + '<b> Total: Rs. </b>' + EMIVal2(loanstruct).Total +'</P>';

      return false
    }
                  </script>   
               </div>
           </div>
        </div>
     
      














            <footer class="footer-distributed custom-animate-bottom" style="padding-left: 0%;margin-left: 0%;">
                <div class="footer-left">
                    <img src="images/logo1.jpg">
                    <p class="footer-company-name">© 2020. All rights reserved</p>
                </div>
                
                <div class="footer-center1">
                    <div>
                    <i class="fa fa-map-marker"></i>
                        <p>
                            <span>
                                No.123,Amritanagar,Ettimadai.
                            </span>
                        </p>
                    </div>
                
                    <div>
                        <i class="fa fa-phone"></i>
                        <p>+91 9876543210</p>
                    </div>
                    <div>
                        <i class="fa fa-envelope"></i>
                        <p><a href="mailto:support@eduonix.com">support@gmail.com</a></p>
                    </div>
                </div>
            
                <div class="footer-center2">
                    <p class="footer-links">
                        <a href="home.html">Home</a>
                    </p>
                    </br>
                    </br>
                    <p>
                        <a href="Contact.html">Contact</a>
                    </p>
                    </br>
                    </br>
                    <p>
                        <a href="#">About</a>
                    </p>
                </div>
                <div class="footer-right">
                    <p class="footer-company-about">
                    <span>About us</span>
                    In order to succeed in this mission, we work with over 3,750+ universities, 
                    business schools, law schools, and pathway providers who are eager to diversify 
                    their campuses and attract the right students from all over the world.
                </div>
            </footer>
    
        </div>
   
        <!-- All scripts -->
        <script>
            var slideIndex = 0;
            showSlides();
            
            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("custom-mySlides");
              var dots = document.getElementsByClassName("custom-dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 3000); // Change image every 3 seconds
            }
        </script>

    </body>
</html>
